FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZYJ2EPJICVWTMV6R
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-diogo